数据 93.14%
技术 72.23%
系统 61.33%
项目 61.04%
产品 56.47%
业务 48.74%
学习 42.92%
团队 40.08%
需求 39.10%
沟通 37.43%
算法 36.67%
运维 32.12%
编写 27.09%
维护 24.89%
数据库 24.70%
工具 22.99%
流程 22.36%
员工 22.18%
用户 21.53%
行业 20.95%
熟练 20.46%
文档 20.34%
计算机 20.17%
性能 20.07%
游戏 20.05%
编程 19.67%
软件 18.57%
架构 18.19%
方案 17.26%
模型 17.25%
较强 17.02%
独立 16.82%
解决 16.75%
包括 16.32%
客户 16.19%
网络 15.50%
框架 15.16%
部署 14.97%
精通 14.25%
基础 14.08%
代码 13.97%
质量 13.95%
提升 13.23%
机器 13.20%
语言 13.12%
部门 12.72%
脚本 12.62%
功能 12.18%
理解 12.14%
精神 11.71%
搭建 11.51%
原理 11.31%
责任心 11.23%
服务器 11.14%
规划 10.92%
领域 10.82%
数学 10.72%
体系 10.71%
信息 10.55%
知识 10.55%
策略 10.37%
报告 10.29%
跟踪 9.80%
互联网 9.72%
挖掘 9.57%
故障 9.43%
配置 9.41%
支持 9.38%
规范 9.36%
逻辑 9.26%
组织 8.88%
职位 8.85%
购买 8.80%
意识 8.68%
五险 8.61%
建模 8.54%
协调 8.49%
优秀 8.37%
提出 8.34%
建立 8.32%
推动 8.18%
课程 8.08%
统计 7.97%
数据挖掘 7.93%
善于 7.88%
带薪 7.64%
市场 7.64%
配合 7.62%
缺陷 7.52%
识别 7.52%
办公 7.50%
国家 7.48%
测试用例 7.42%
企业 7.39%
年度 7.35%
架构设计 7.31%
模块 7.30%
解决方案 7.23%
核心 7.11%
入职 7.01%
计算机相关 6.99%
操作 6.96%
构建 6.94%
撰写 6.91%
场景 6.86%
解决问题 6.80%
目标 6.77%
接口 6.74%
压力 6.72%
改进 6.71%
理论 6.70%
发现 6.69%
运行 6.69%
情况 6.63%
扎实 6.56%
图像 6.53%
方向 6.41%
指导 6.40%
工程师 6.36%
调优 6.36%
常见 6.34%
教学 6.29%
技能 6.26%
视觉 6.15%
风险 6.14%
保证 6.12%
数据处理 6.11%
完善 6.06%
资格 6.05%
计划 6.02%
法定 6.01%
效率 5.99%
金融 5.95%
开源 5.85%
定位 5.84%
落地 5.82%
机会 5.59%
计算 5.59%
网站 5.53%
表达能力 5.43%
保障 5.39%
整理 5.27%
整体 5.26%
软件测试 5.24%
资源 5.22%
安装 5.19%
报表 5.18%
机器人 5.17%
