品牌 100.00%
策划 63.64%
推广 37.80%
产品 37.69%
市场 26.96%
文案 26.80%
项目 25.63%
方案 24.60%
媒体 23.69%
行业 22.72%
创意 22.38%
团队 21.26%
沟通 19.51%
客户 19.34%
撰写 18.11%
策略 16.10%
员工 14.18%
组织 12.85%
计划 12.79%
独立 12.40%
企业 12.33%
广告 11.92%
规划 11.63%
较强 11.18%
需求 10.66%
文字 9.91%
包括 9.55%
信息 9.31%
资源 9.30%
定位 9.29%
渠道 9.24%
思维 8.68%
部门 8.27%
市场营销 8.23%
文化 7.92%
协调 7.78%
目标 7.05%
维护 6.90%
业务 6.70%
功底 6.62%
用户 6.50%
整体 6.18%
办公 6.00%
战略 5.90%
视频 5.75%
软件 5.71%
电商 5.69%
体系 5.67%
流程 5.48%
营销策划 5.26%
互联网 5.23%
数据 5.12%
整合 5.01%
效果 4.93%
热点 4.92%
视觉 4.90%
公关 4.89%
输出 4.79%
配合 4.76%
意识 4.72%
统筹 4.70%
挖掘 4.66%
市场推广 4.62%
网络 4.57%
学习 4.55%
新闻 4.53%
消费者 4.49%
卖点 4.47%
提案 4.47%
创新 4.44%
案例 4.31%
收集 4.27%
落地 4.26%
方向 4.21%
公众 4.21%
把握 4.20%
熟练 4.13%
提出 4.10%
化妆品 4.10%
责任心 4.07%
指导 4.00%
准确 3.96%
形象 3.93%
精神 3.85%
敏锐 3.84%
成功 3.81%
核心 3.79%
包装 3.78%
表达能力 3.72%
品牌形象 3.72%
资料 3.67%
拓展 3.65%
国家 3.61%
情况 3.58%
编辑 3.56%
出色 3.44%
作品 3.43%
完善 3.39%
集团 3.37%
关系 3.37%
媒介 3.30%
交通 3.28%
拥有 3.26%
软文 3.24%
领导 3.19%
享受 3.19%
打造 3.17%
店铺 3.16%
职位 3.13%
促销 3.13%
网站 3.11%
物料 3.09%
购买 3.06%
新品 3.06%
提炼 3.04%
操作 3.02%
洞察 2.98%
方式 2.97%
品牌战略 2.90%
空间 2.89%
洞察力 2.84%
擅长 2.82%
风格 2.81%
薪酬 2.79%
趋势 2.79%
推动 2.75%
知识 2.74%
机会 2.73%
推进 2.73%
事件 2.71%
大专 2.69%
系统 2.69%
价值 2.68%
时尚 2.68%
品牌策略 2.67%
商业 2.67%
竞品 2.66%
关注 2.65%
技巧 2.64%
理解 2.64%
发布 2.62%
下午茶 2.59%
报告 2.57%
热爱 2.57%
预算 2.57%
支持 2.57%
