策划 100.00%
项目 90.04%
方案 51.43%
沟通 47.51%
创意 44.74%
展览 44.56%
团队 39.71%
客户 38.33%
展示 28.05%
独立 27.71%
文案 27.35%
撰写 26.54%
艺术 25.07%
较强 23.98%
协调 23.40%
组织 22.49%
需求 21.24%
行业 20.99%
文字 20.48%
配合 20.30%
品牌 19.53%
推广 18.37%
文化 17.75%
产品 17.64%
软件 16.68%
员工 16.13%
流程 15.40%
市场 14.54%
现场 14.53%
资料 14.35%
部门 13.74%
主题 13.71%
精神 13.51%
展厅 13.45%
信息 13.42%
美术 12.93%
媒体 12.79%
功底 12.57%
熟练 12.51%
展会 12.30%
责任心 12.20%
多媒体 12.14%
企业 12.13%
广告 12.09%
会议 11.77%
建筑 11.64%
学习 11.43%
资源 11.22%
包括 11.09%
整理 10.90%
提案 10.39%
空间 10.37%
计划 10.30%
思维 10.28%
收集 10.23%
规划 9.86%
安排 9.73%
业务 9.69%
工程 9.53%
博物馆 9.40%
办公 9.39%
展馆 9.36%
作品 9.31%
动画 9.28%
整体 9.24%
人员 9.01%
准确 8.87%
维护 8.73%
策略 8.59%
技术 8.49%
理念 8.04%
热爱 7.98%
效果 7.65%
统筹 7.57%
材料 7.43%
拥有 7.43%
视觉 7.36%
意识 7.31%
情况 7.20%
理解 7.15%
创新 7.14%
对接 6.83%
教学 6.82%
把握 6.66%
表达 6.65%
编辑 6.60%
国家 6.56%
提出 6.44%
设计师 6.39%
表达能力 6.31%
表现 6.31%
思路 6.15%
方向 6.06%
完善 6.02%
商业 6.01%
富有 5.98%
数据 5.98%
领导 5.85%
设计方案 5.82%
时间 5.73%
压力 5.69%
奖金 5.63%
游戏 5.60%
场景 5.60%
搭建 5.58%
艺术家 5.56%
会务 5.51%
市场营销 5.49%
老师 5.45%
关系 5.40%
资格 5.36%
数字 5.23%
渠道 5.22%
质量 5.22%
编写 5.13%
出差 5.10%
视频 5.06%
指导 5.00%
公关 4.96%
物料 4.96%
职位 4.94%
供应商 4.94%
学员 4.92%
预算 4.91%
图纸 4.90%
政府 4.89%
编制 4.82%
色彩 4.79%
机构 4.78%
氛围 4.71%
方式 4.68%
体验 4.66%
经历 4.65%
大专 4.64%
标准 4.62%
落地 4.58%
定位 4.57%
敏捷 4.54%
新闻 4.49%
平面 4.49%
