python,5205
c,2424
linux,2229
java,1684
mysql,1567
sql,1196
and,1115
web,1000
shell,996
redis,722
oracle,591
html,463
to,460
nan,454
php,453
hadoop,426
css,419
in,416
mongodb,416
tcp,409
javascript,404
the,396
of,394
django,388
spark,384
docker,380
nginx,374
ip,374
r,364
js,356
http,352
with,346
it,329
git,329
c#,321
perl,320
a,316
k,305
bug,294
windows,294
hive,287
app,281
flask,278
vue,271
s,261
excel,256
го,244
matlab,243
hbase,241
ai,240
go,238
or,236
tensorflow,235
kafka,234
experience,229
d,229
spring,226
tomcat,226
server,222
api,205
etl,199
jenkins,193
for,189
android,186
zabbix,185
opencv,181
b,174
postgresql,169
jmeter,169
selenium,161
development,157
devops,152
data,150
net,147
erp,145
unix,142
pytorch,137
as,136
bi,136
tornado,135
caffe,134
sqlserver,133
jquery,132
scala,128
ansible,128
design,126
react,126
es,125
on,124
knowledge,122
node,118
svn,118
ajax,118
ppt,117
test,116
h,116
software,116
ruby,116
elasticsearch,113
spss,113
