python 1820
linux 902
c 890
java 720
mysql 597
sql 478
shell 465
web 338
oracle 277
redis 274
hadoop 228
spark 221
php 218
tcp 176
nginx 170
js 170
r 166
html 165
mongodb 163
perl 153
hive 152
javascript 151
ip 151
http 146
docker 144
css 137
etl 121
app 115
hbase 113
kafka 112
bug 109
c# 106
excel 101
git 99
tensorflow 97
tomcat 96
spring 94
zabbix 93
windows 86
jmeter 85
vue 84
ansible 81
bi 80
matlab 78
server 76
selenium 76
ai 73
jenkins 72
devops 72
api 69
scala 69
unix 67
django 65
loadrunner 65
android 59
ruby 59
opencv 59
flask 57
sas 56
es 55
spss 55
ui 55
node 54
caffe 54
react 53
elasticsearch 51
net 50
pytorch 50
lua 48
elk 48
h 47
kubernetes 47
jquery 46
sdk 45
svn 44
postgresql 44
nodejs 44
ajax 44
ci 43
openstack 43
flink 43
apache 43
ios 42
zookeeper 42
storm 41
pc 40
golang 40
ppt 39
development 39
lvs 38
saltstack 38
data 37
cloud 36
rabbitmq 36
nosql 36
erp 35
keras 35
f 34
unity 34
office 33
