python,4603
c,2560
linux,2128
java,1825
mysql,1314
sql,1209
shell,1064
web,862
oracle,605
redis,591
php,490
hadoop,459
tcp,427
perl,410
spark,408
r,397
html,396
javascript,393
ip,392
css,363
docker,347
c#,337
nginx,332
js,328
windows,318
mongodb,312
hive,307
http,300
bug,277
excel,276
kafka,271
matlab,263
app,262
vue,252
tensorflow,249
spring,248
git,246
hbase,232
server,231
etl,217
tomcat,213
ai,204
android,200
zabbix,198
jmeter,193
jenkins,192
selenium,172
unix,166
ui,161
react,161
net,158
bi,155
devops,154
api,144
sas,144
h,143
scala,143
es,139
ansible,138
opencv,137
caffe,137
data,135
ruby,132
nodejs,130
sqlserver,130
erp,129
pytorch,123
spss,122
svn,121
ppt,120
jquery,119
django,116
node,116
apache,115
test,115
kubernetes,113
nosql,112
loadrunner,112
design,109
office,105
golang,104
elasticsearch,103
mybatis,103
postgresql,100
elk,98
arm,98
ios,97
g,95
qt,95
ajax,94
development,94
flink,93
ci,93
zookeeper,92
flask,91
vmware,86
storm,83
skills,83
rabbitmq,82
tableau,82
