	公司名称	披露日期	上市地和板块	保荐机构	披露类型	PDF资料
0	上海太和水环境科技发展股份有限公司	2020-01-03	上交所	中原证券股份有限公司	预先披露更新	招股说明书
1	济南圣泉集团股份有限公司	2020-01-03	上交所	长城证券股份有限公司	预先披露	招股说明书
2	浙江省新能源投资集团股份有限公司	2020-01-03	上交所	财通证券股份有限公司	预先披露	招股说明书
3	神通科技集团股份有限公司	2020-01-03	上交所	广发证券股份有限公司	预先披露更新	招股说明书
4	苏州市味知香食品股份有限公司	2020-01-03	上交所	国泰君安证券股份有限公司	预先披露	招股说明书
5	重庆四方新材股份有限公司	2020-01-03	上交所	中原证券股份有限公司	预先披露更新	招股说明书
6	宁波世茂能源股份有限公司	2019-12-27	上交所	东方花旗证券有限公司	预先披露	招股说明书
7	江西九丰能源股份有限公司	2019-12-27	上交所	中国国际金融股份有限公司	预先披露	招股说明书
8	浙江大自然户外用品股份有限公司	2019-12-27	上交所	东方花旗证券有限公司	预先披露	招股说明书
9	浙江李子园食品股份有限公司	2019-12-26	上交所	财通证券股份有限公司	预先披露	招股说明书
10	浙江迎丰科技股份有限公司	2019-12-26	上交所	国元证券股份有限公司	预先披露	招股说明书
11	王力安防科技股份有限公司	2019-12-26	上交所	海通证券股份有限公司	预先披露	招股说明书
12	长春英利汽车工业股份有限公司	2019-12-26	上交所	中信证券股份有限公司	预先披露	招股说明书
13	陕西北元化工集团股份有限公司	2019-12-26	上交所	华泰联合证券有限责任公司	预先披露	招股说明书
14	上海健麾信息技术股份有限公司	2019-12-20	上交所	国信证券股份有限公司	预先披露更新	招股说明书
15	江苏嵘泰工业股份有限公司	2019-12-20	上交所	广发证券股份有限公司	预先披露更新	招股说明书
16	浙江一鸣食品股份有限公司	2019-12-20	上交所	中信证券股份有限公司	预先披露更新	招股说明书
17	浙江天正电气股份有限公司	2019-12-20	上交所	国泰君安证券股份有限公司	预先披露更新	招股说明书
18	浙江帅丰电器股份有限公司	2019-12-20	上交所	国信证券股份有限公司	预先披露更新	招股说明书
19	苏州林华医疗器械股份有限公司	2019-12-20	上交所	国泰君安证券股份有限公司	预先披露	招股说明书
20	共  88  页  1753  条记录 每页  20  条 第  1  页  首页 上一页 [1] [2] [3] [4] [5] [6] [7] [8] [9] [10] 下一页 尾页	共  88  页  1753  条记录 每页  20  条 第  1  页  首页 上一页 [1] [2] [3] [4] [5] [6] [7] [8] [9] [10] 下一页 尾页	共  88  页  1753  条记录 每页  20  条 第  1  页  首页 上一页 [1] [2] [3] [4] [5] [6] [7] [8] [9] [10] 下一页 尾页	共  88  页  1753  条记录 每页  20  条 第  1  页  首页 上一页 [1] [2] [3] [4] [5] [6] [7] [8] [9] [10] 下一页 尾页	共  88  页  1753  条记录 每页  20  条 第  1  页  首页 上一页 [1] [2] [3] [4] [5] [6] [7] [8] [9] [10] 下一页 尾页	共  88  页  1753  条记录 每页  20  条 第  1  页  首页 上一页 [1] [2] [3] [4] [5] [6] [7] [8] [9] [10] 下一页 尾页
